# 应用名称
spring.application.name=fastim-gate-tcp
server.port= 8088

logging.config = classpath:logback.xml

nacos.discovery.server-addr=127.0.0.1:8848
nacos.discovery.auto-register=true

instance.gate.name = fastim-gate-tcp