spring.application.name=fastim-router

spring.redis.host=127.0.0.1
spring.redis.port=6379

logging.config = classpath:logback.xml

#dubbo
dubbo.application.id=fastim-router
dubbo.application.name=fastim-router
dubbo.scan.base-packages=com.zyblue.fastim.router.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.registry.address=N/A
dubbo.consumer.check=false
dubbo.consumer.retries=0
