# 应用名称
spring.application.name = fastim-gate-tcp
# 应用服务 TCP 访问端口
fastim.server.port=8081

logging.config = classpath:logback.xml

dubbo.registry.address=N/A
dubbo.provider.threadpool=custom
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882