# 应用名称
spring.application.name=fastim-gate-tcp
# 应用服务 TCP 访问端口
fastim.server.port=8088


logging.config = classpath:logback.xml

nacos.discovery.server-addr=127.0.0.1:8848
nacos.discovery.auto-register=true

instance.gate.name = fastim-gate-tcp
instance.server-logic.name = fastim-server-logic

dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.provider.threadpool=custom
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882