spring.application.name=fastim-sample
spring.profiles.active=dev

logging.config = classpath:logback.xml

# http网关
http.gate.url=http://127.0.0.1
http.gate.port=8080


# 客户端连服务器最大重连次数
client.max.connect.retry.time = 5
# 服务端没有ack消息时客户端最大重发次数
client.max.send.retry.time = 2
# 服务端多久没有ack消息时客户端重发，默认毫秒
client.max.send.retry.duration = 2000


http.logging.switch = false
http.read.timeout = 2000
http.connect.timeout = 2000
