spring.application.name=fastim-logic

logging.config = classpath:logback.xml

spring.redis.host=127.0.0.1
spring.redis.port=6379


#dubbo
dubbo.application.id=fastim-logic
dubbo.application.name=fastim-logic
dubbo.scan.base-packages=com.zyblue.fastim.logic.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.address=N/A
dubbo.consumer.check=false
dubbo.consumer.retries=0